# chatbot-platform-skeleton

./: .env  .env.example  00_COMECE_AQUI_LOGIN.md  CODE_OF_CONDUCT.md  COMECE_AQUI_RAPIDO.md  CONTRIBUTING.md  CVE_ACTION_PLAN.md  CVE_REMEDIATION_REPORT.md  DOCKER_COMPOSE_FINAL_STATUS.md  DOCKER_COMPOSE_SETUP.md  Dockerfile.backend  FRONTEND_FIXES.md  HIBERNATE_CREATED_AT_FIX.md  IMPLEMENTACAO_FASE1.md  INDICE_DOCUMENTACAO.md  LEIA-ME-PRIMEIRO.md  LICENSE  PADROES_BOAS_PRATICAS.md  README.md  README_SOLUCAO.md  RELATORIO_EXECUTIVO.md  RESUMO_VISUAL.txt  SECURITY.md  STARTUP_GUIDE.md  SUMARIO_VISUAL_FINAL.md  TROUBLESHOOTING.md  XSS_SECURITY_SUMMARY.md  dashboard-diagnostic.sh  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  start-all.sh  start-application.sh  start-backend.sh  test-application.sh  test-build.sh  test-login-improvements.sh  wait-for-mysql.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  qodana_code_quality.yml
db/migrations/: V1__create_core_tables.sql  V2__create_conversation_tables.sql  V5__insert_test_data.sql  V6__create_department_and_team_tables.sql  V7__create_security_and_compliance_tables.sql  V8__create_analytics_and_reporting_tables.sql
docs/: 00_IMPLEMENTACAO_COMPLETA.md  AGENTS.md  API_ENDPOINTS_COMPLETO.md  BEFORE_AFTER_VISUAL.md  CHANGELOG.md  CHANGES_INDEX.md  CHUNK_LOADING_FIX.md  CHUNK_LOADING_FIX_FINAL.md  CODE_IMPROVEMENTS_SUMMARY.md  CONTRIBUTING.md  CONVERSATION_OPENING_FIX.md  CORS_TESTING_GUIDE.md  CVE_ALERT_SUMMARY.txt  CVE_COMMUNICATION_PLAN.md  CVE_DOCUMENTATION_INDEX.md  CVE_EXECUTIVE_SUMMARY.txt  CVE_REMEDIATION_CHECKLIST.md  CVE_REMEDIATION_GUIDE.md  CVE_REMEDIATION_REPORT.md  CVE_REMEDIATION_SUMMARY.json  CVE_SUMMARY_QUICK.md  CVE_TECHNICAL_ANALYSIS.md  DASHBOARD_FIX.md  DEPLOYMENT_CHECKLIST.md  DIAGNOSTICO_DASHBOARD.md  DOCKER_FIX_INVALID_REFERENCE.md  DOCKER_PROBLEM_FIXED.md  DOCKER_READY.md  Dockerfile.backend  EXPANSAO_FINAL_FASE1.md  FINAL_REPORT.md  FIXES_SUMMARY_COMPLETE.md  FIX_MIME_TYPE_ERROR.md  FRONTEND_CHECKLIST.md  FRONTEND_DOCUMENTATION_INDEX.md  FRONTEND_IMPLEMENTATION_COMPLETE.md  FRONTEND_QUICK_REFERENCE.md  FRONTEND_RESUMO_PT.md  FRONTEND_TESTING_GUIDE.md  FRONTEND_UPDATE_PHASE2.md  (+61 more)
frontend/: .browserslistrc  Dockerfile  README.md  angular.json  dashboard-preview.html  package-lock.json  package.json  start.sh  tsconfig.json
frontend/.angular/cache/16.2.0/angular-webpack/17e5de567ac344f0cbaedf9bed822ee0d3d16985/: index.pack
frontend/.angular/cache/16.2.0/angular-webpack/1e1dfd90910e6b7f815e31885c8099c4d893605d/: index.pack
frontend/.angular/cache/16.2.0/angular-webpack/22da8bcf7b5af5caa06487e636d4804b40d9eee7/: 1.pack  2.pack  3.pack  4.pack  index.pack  index.pack.old
frontend/.angular/cache/16.2.0/angular-webpack/2bf9d3390c3bb1bfccc5bb50c87a2b5bbb1d562c/: 2.pack  index.pack  index.pack.old
frontend/.angular/cache/16.2.0/angular-webpack/341b82695145b0f3e4a53e31a1c280cee75e147f/: 1.pack  2.pack  index.pack  index.pack.old
frontend/.angular/cache/16.2.0/angular-webpack/4076fa2bdabe59d339272fac0dc284afd665b631/: 1.pack  2.pack  4.pack  6.pack  index.pack  index.pack.old
frontend/.angular/cache/16.2.0/angular-webpack/43db1c821255f5c3c88e1195aa6eb7000ad2397e/: 2.pack  index.pack  index.pack.old
frontend/.angular/cache/16.2.0/angular-webpack/49fdd910dfc6284068bac37c501cfd7bd9305547/: 1.pack  10.pack  11.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/.angular/cache/16.2.0/angular-webpack/53b05b87092c61e4a4cedf04c09e76db97a802dd/: 0.pack  1.pack  2.pack  4.pack  index.pack  index.pack.old
frontend/.angular/cache/16.2.0/angular-webpack/53fc5a9e2cd94d2ef86ac3b8c06b7de7194cec86/: 0.pack  1.pack  6.pack  index.pack  index.pack.old
frontend/.angular/cache/16.2.0/angular-webpack/567dbe7957c9942649f8326c3dbd349cf866d86e/: 2.pack  3.pack  4.pack  index.pack  index.pack.old
frontend/.angular/cache/16.2.0/angular-webpack/688a3ced62553b6b5284ae861625c4cd899d8989/: index.pack
frontend/.angular/cache/16.2.0/angular-webpack/7047677c5a547682a8c681cf66fb39083dc614c1/: 0.pack  1.pack  2.pack  3.pack  index.pack  (+1 more)
frontend/.angular/cache/21.2.9/frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: index.html  main.ts  polyfills.ngtypecheck.ts  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts
frontend/src/app/core/: analytics.service.ts  api-error.util.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
frontend/src/app/features/advanced-analytics/: advanced-analytics.module.ts  advanced-analytics.service.ts
frontend/src/app/features/audit-logs/: audit-log.service.ts  audit-logs.component.css  audit-logs.component.html  audit-logs.component.ts
frontend/src/app/features/auth/: auth.module.ts
frontend/src/app/features/bots/: bot-config.util.spec.ts  bot-config.util.ts  bot.service.ts  bots.module.ts
frontend/src/app/features/compliance-security/: compliance-security.module.ts  compliance-security.service.ts
frontend/src/app/features/conversations/: conversation.service.ts  conversations.module.ts
frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts
frontend/src/app/features/professional-management/: professional-management.module.ts  professional-management.service.ts
frontend/src/environments/: environment.ts
logs/: chatbot-platform.log.2026-05-04.0156696002109362.tmp
monitoring/: prometheus.yml
src/main/resources/: application-prod.properties  application.properties  swagger-error-codes.properties
src/main/resources/db/migration/: V1__create_core_tables.sql  V3__create_audit_log_table.sql  V4__create_bot_templates_and_notifications.sql  V5__insert_test_data.sql
src/test/resources/: application-test.properties  banner.txt
(+320 files in other folders)
